#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Apr 27 09:06:11 2018
# Process ID: 10600
# Current directory: C:/Users/Justin/Desktop/DataPath/ALU/LSR/LSR.runs/synth_1
# Command line: vivado.exe -log LSR.vds -mode batch -messageDb vivado.pb -notrace -source LSR.tcl
# Log file: C:/Users/Justin/Desktop/DataPath/ALU/LSR/LSR.runs/synth_1/LSR.vds
# Journal file: C:/Users/Justin/Desktop/DataPath/ALU/LSR/LSR.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source LSR.tcl -notrace
Command: synth_design -top LSR -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 263.629 ; gain = 92.168
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'LSR' [C:/Users/Justin/Desktop/DataPath/ALU/LSR/LSR.srcs/sources_1/new/LSR.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'LSR' (1#1) [C:/Users/Justin/Desktop/DataPath/ALU/LSR/LSR.srcs/sources_1/new/LSR.vhd:42]
WARNING: [Synth 8-3331] design LSR has unconnected port b[63]
WARNING: [Synth 8-3331] design LSR has unconnected port b[62]
WARNING: [Synth 8-3331] design LSR has unconnected port b[61]
WARNING: [Synth 8-3331] design LSR has unconnected port b[60]
WARNING: [Synth 8-3331] design LSR has unconnected port b[59]
WARNING: [Synth 8-3331] design LSR has unconnected port b[58]
WARNING: [Synth 8-3331] design LSR has unconnected port b[57]
WARNING: [Synth 8-3331] design LSR has unconnected port b[56]
WARNING: [Synth 8-3331] design LSR has unconnected port b[55]
WARNING: [Synth 8-3331] design LSR has unconnected port b[54]
WARNING: [Synth 8-3331] design LSR has unconnected port b[53]
WARNING: [Synth 8-3331] design LSR has unconnected port b[52]
WARNING: [Synth 8-3331] design LSR has unconnected port b[51]
WARNING: [Synth 8-3331] design LSR has unconnected port b[50]
WARNING: [Synth 8-3331] design LSR has unconnected port b[49]
WARNING: [Synth 8-3331] design LSR has unconnected port b[48]
WARNING: [Synth 8-3331] design LSR has unconnected port b[47]
WARNING: [Synth 8-3331] design LSR has unconnected port b[46]
WARNING: [Synth 8-3331] design LSR has unconnected port b[45]
WARNING: [Synth 8-3331] design LSR has unconnected port b[44]
WARNING: [Synth 8-3331] design LSR has unconnected port b[43]
WARNING: [Synth 8-3331] design LSR has unconnected port b[42]
WARNING: [Synth 8-3331] design LSR has unconnected port b[41]
WARNING: [Synth 8-3331] design LSR has unconnected port b[40]
WARNING: [Synth 8-3331] design LSR has unconnected port b[39]
WARNING: [Synth 8-3331] design LSR has unconnected port b[38]
WARNING: [Synth 8-3331] design LSR has unconnected port b[37]
WARNING: [Synth 8-3331] design LSR has unconnected port b[36]
WARNING: [Synth 8-3331] design LSR has unconnected port b[35]
WARNING: [Synth 8-3331] design LSR has unconnected port b[34]
WARNING: [Synth 8-3331] design LSR has unconnected port b[33]
WARNING: [Synth 8-3331] design LSR has unconnected port b[32]
WARNING: [Synth 8-3331] design LSR has unconnected port b[31]
WARNING: [Synth 8-3331] design LSR has unconnected port b[30]
WARNING: [Synth 8-3331] design LSR has unconnected port b[29]
WARNING: [Synth 8-3331] design LSR has unconnected port b[28]
WARNING: [Synth 8-3331] design LSR has unconnected port b[27]
WARNING: [Synth 8-3331] design LSR has unconnected port b[26]
WARNING: [Synth 8-3331] design LSR has unconnected port b[25]
WARNING: [Synth 8-3331] design LSR has unconnected port b[24]
WARNING: [Synth 8-3331] design LSR has unconnected port b[23]
WARNING: [Synth 8-3331] design LSR has unconnected port b[22]
WARNING: [Synth 8-3331] design LSR has unconnected port b[21]
WARNING: [Synth 8-3331] design LSR has unconnected port b[20]
WARNING: [Synth 8-3331] design LSR has unconnected port b[19]
WARNING: [Synth 8-3331] design LSR has unconnected port b[18]
WARNING: [Synth 8-3331] design LSR has unconnected port b[17]
WARNING: [Synth 8-3331] design LSR has unconnected port b[16]
WARNING: [Synth 8-3331] design LSR has unconnected port b[15]
WARNING: [Synth 8-3331] design LSR has unconnected port b[14]
WARNING: [Synth 8-3331] design LSR has unconnected port b[13]
WARNING: [Synth 8-3331] design LSR has unconnected port b[12]
WARNING: [Synth 8-3331] design LSR has unconnected port b[11]
WARNING: [Synth 8-3331] design LSR has unconnected port b[10]
WARNING: [Synth 8-3331] design LSR has unconnected port b[9]
WARNING: [Synth 8-3331] design LSR has unconnected port b[8]
WARNING: [Synth 8-3331] design LSR has unconnected port b[7]
WARNING: [Synth 8-3331] design LSR has unconnected port b[6]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 300.813 ; gain = 129.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 300.813 ; gain = 129.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 300.813 ; gain = 129.352
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 306.738 ; gain = 135.277
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 418.625 ; gain = 247.164
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design LSR has unconnected port b[63]
WARNING: [Synth 8-3331] design LSR has unconnected port b[62]
WARNING: [Synth 8-3331] design LSR has unconnected port b[61]
WARNING: [Synth 8-3331] design LSR has unconnected port b[60]
WARNING: [Synth 8-3331] design LSR has unconnected port b[59]
WARNING: [Synth 8-3331] design LSR has unconnected port b[58]
WARNING: [Synth 8-3331] design LSR has unconnected port b[57]
WARNING: [Synth 8-3331] design LSR has unconnected port b[56]
WARNING: [Synth 8-3331] design LSR has unconnected port b[55]
WARNING: [Synth 8-3331] design LSR has unconnected port b[54]
WARNING: [Synth 8-3331] design LSR has unconnected port b[53]
WARNING: [Synth 8-3331] design LSR has unconnected port b[52]
WARNING: [Synth 8-3331] design LSR has unconnected port b[51]
WARNING: [Synth 8-3331] design LSR has unconnected port b[50]
WARNING: [Synth 8-3331] design LSR has unconnected port b[49]
WARNING: [Synth 8-3331] design LSR has unconnected port b[48]
WARNING: [Synth 8-3331] design LSR has unconnected port b[47]
WARNING: [Synth 8-3331] design LSR has unconnected port b[46]
WARNING: [Synth 8-3331] design LSR has unconnected port b[45]
WARNING: [Synth 8-3331] design LSR has unconnected port b[44]
WARNING: [Synth 8-3331] design LSR has unconnected port b[43]
WARNING: [Synth 8-3331] design LSR has unconnected port b[42]
WARNING: [Synth 8-3331] design LSR has unconnected port b[41]
WARNING: [Synth 8-3331] design LSR has unconnected port b[40]
WARNING: [Synth 8-3331] design LSR has unconnected port b[39]
WARNING: [Synth 8-3331] design LSR has unconnected port b[38]
WARNING: [Synth 8-3331] design LSR has unconnected port b[37]
WARNING: [Synth 8-3331] design LSR has unconnected port b[36]
WARNING: [Synth 8-3331] design LSR has unconnected port b[35]
WARNING: [Synth 8-3331] design LSR has unconnected port b[34]
WARNING: [Synth 8-3331] design LSR has unconnected port b[33]
WARNING: [Synth 8-3331] design LSR has unconnected port b[32]
WARNING: [Synth 8-3331] design LSR has unconnected port b[31]
WARNING: [Synth 8-3331] design LSR has unconnected port b[30]
WARNING: [Synth 8-3331] design LSR has unconnected port b[29]
WARNING: [Synth 8-3331] design LSR has unconnected port b[28]
WARNING: [Synth 8-3331] design LSR has unconnected port b[27]
WARNING: [Synth 8-3331] design LSR has unconnected port b[26]
WARNING: [Synth 8-3331] design LSR has unconnected port b[25]
WARNING: [Synth 8-3331] design LSR has unconnected port b[24]
WARNING: [Synth 8-3331] design LSR has unconnected port b[23]
WARNING: [Synth 8-3331] design LSR has unconnected port b[22]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 419.840 ; gain = 248.379
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 419.840 ; gain = 248.379

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 450.020 ; gain = 278.559

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 450.020 ; gain = 278.559

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     6|
|2     |LUT3 |     8|
|3     |LUT4 |    21|
|4     |LUT5 |    26|
|5     |LUT6 |   143|
|6     |IBUF |    70|
|7     |OBUF |    64|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   338|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 450.020 ; gain = 278.559
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 116 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 450.020 ; gain = 259.492
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:26 . Memory (MB): peak = 450.020 ; gain = 278.559
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 70 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 510.449 ; gain = 323.117
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 510.449 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 27 09:06:43 2018...
