#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Fri Apr 01 02:58:33 2016
# Process ID: 2104
# Current directory: C:/Users/hromalik/Documents/fall2015/Research Paper/xapp1026/XAPP1026/KC705_AxiEth_150MHZ_64KB/HW/RAMcontroller/RAMcontroller.runs/impl_1
# Command line: vivado.exe -log display_num.vdi -applog -messageDb vivado.pb -mode batch -source display_num.tcl -notrace
# Log file: C:/Users/hromalik/Documents/fall2015/Research Paper/xapp1026/XAPP1026/KC705_AxiEth_150MHZ_64KB/HW/RAMcontroller/RAMcontroller.runs/impl_1/display_num.vdi
# Journal file: C:/Users/hromalik/Documents/fall2015/Research Paper/xapp1026/XAPP1026/KC705_AxiEth_150MHZ_64KB/HW/RAMcontroller/RAMcontroller.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_num.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [Y:/Nexys4_Master.xdc]
Finished Parsing XDC File [Y:/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 444.973 ; gain = 253.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 450.305 ; gain = 5.332
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1594de136

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 142d860e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 905.914 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 142d860e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 905.914 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 20bef98d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 905.914 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 905.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20bef98d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 905.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20bef98d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 905.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 905.914 ; gain = 460.941
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 905.914 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hromalik/Documents/fall2015/Research Paper/xapp1026/XAPP1026/KC705_AxiEth_150MHZ_64KB/HW/RAMcontroller/RAMcontroller.runs/impl_1/display_num_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 905.914 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 0a47504e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 905.914 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 0a47504e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 0a47504e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: d660c01c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd79a738

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.982 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1db820f8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 1.2.1 Place Init Design | Checksum: 1c4368762

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 1.2 Build Placer Netlist Model | Checksum: 1c4368762

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1c4368762

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c4368762

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 1 Placer Initialization | Checksum: 1c4368762

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 2 Global Placement
SimPL: WL = 31730 (2882, 28848)
SimPL: WL = 31516 (2882, 28634)
SimPL: WL = 30878 (2882, 27996)
SimPL: WL = 30262 (2882, 27380)
SimPL: WL = 29659 (2882, 26777)
Phase 2 Global Placement | Checksum: 192286a58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192286a58

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: fec9e477

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb25ace9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: eb25ace9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 169d8fc79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 169d8fc79

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1901bfa5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1901bfa5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1901bfa5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1901bfa5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 3.7 Small Shape Detail Placement | Checksum: 1901bfa5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: ddcb6c66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 3 Detail Placement | Checksum: ddcb6c66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: cdd7c484

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: cdd7c484

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: cdd7c484

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 19a00bcc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 19a00bcc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 19a00bcc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.841. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 113789402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 4.1.3 Post Placement Optimization | Checksum: 113789402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 4.1 Post Commit Optimization | Checksum: 113789402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 113789402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 113789402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 113789402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 4.4 Placer Reporting | Checksum: 113789402

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: fc88fdb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fc88fdb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
Ending Placer Task | Checksum: 97bff9fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 919.773 ; gain = 13.859
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 919.773 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 919.773 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 919.773 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 919.773 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4b456d71 ConstDB: 0 ShapeSum: 4c7a8c8b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a040e306

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1049.160 ; gain = 129.387

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a040e306

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1049.391 ; gain = 129.617

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a040e306

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1058.012 ; gain = 138.238
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ef857351

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.852  | TNS=0.000  | WHS=-0.119 | THS=-0.224 |

Phase 2 Router Initialization | Checksum: 17f79308f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d390ae23

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 117333eeb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.571  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c65be7f4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305
Phase 4 Rip-up And Reroute | Checksum: c65be7f4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1186c50d8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.666  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1186c50d8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1186c50d8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305
Phase 5 Delay and Skew Optimization | Checksum: 1186c50d8

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 14177f113

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.666  | TNS=0.000  | WHS=0.143  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 14177f113

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0113157 %
  Global Horizontal Routing Utilization  = 0.00390736 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14177f113

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14177f113

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f4286dcf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.666  | TNS=0.000  | WHS=0.143  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f4286dcf

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:40 . Memory (MB): peak = 1062.078 ; gain = 142.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1062.078 ; gain = 142.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1062.078 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hromalik/Documents/fall2015/Research Paper/xapp1026/XAPP1026/KC705_AxiEth_150MHZ_64KB/HW/RAMcontroller/RAMcontroller.runs/impl_1/display_num_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Apr 01 02:59:48 2016...
