#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue May 08 14:08:31 2018
# Process ID: 11448
# Current directory: C:/Users/Justin/Desktop/Main/Main/Main.runs/impl_1
# Command line: vivado.exe -log Main.vdi -applog -messageDb vivado.pb -mode batch -source Main.tcl -notrace
# Log file: C:/Users/Justin/Desktop/Main/Main/Main.runs/impl_1/Main.vdi
# Journal file: C:/Users/Justin/Desktop/Main/Main/Main.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Justin/Desktop/Main/Main/Main.runs/PC_synth_1/PC.dcp' for cell 'data/pc1'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Justin/Desktop/Main/Main/Main.runs/MainMemory_synth_1/MainMemory.dcp' for cell 'data/mainRAM'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Justin/Desktop/Main/Main/Main.runs/InstructionMemory_synth_1/InstructionMemory.dcp' for cell 'data/instmem'
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'Main' is not ideal for floorplanning, since the cellview 'register_file' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Justin/Desktop/Main/Main/Main.srcs/constrs_1/imports/Main/Nexys4_Master.xdc]
Finished Parsing XDC File [C:/Users/Justin/Desktop/Main/Main/Main.srcs/constrs_1/imports/Main/Nexys4_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Justin/Desktop/Main/Main/Main.runs/PC_synth_1/PC.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Justin/Desktop/Main/Main/Main.runs/MainMemory_synth_1/MainMemory.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/Justin/Desktop/Main/Main/Main.runs/InstructionMemory_synth_1/InstructionMemory.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 463.000 ; gain = 272.109
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.200 . Memory (MB): peak = 466.879 ; gain = 3.793
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19a05dd76

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 203cd0b43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.286 . Memory (MB): peak = 954.785 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 203cd0b43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 954.785 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 129 unconnected nets.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 20e797768

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.802 . Memory (MB): peak = 954.785 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 954.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20e797768

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 954.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 20e797768

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1089.473 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20e797768

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.473 ; gain = 134.688
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1089.473 ; gain = 626.473
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1089.473 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Desktop/Main/Main/Main.runs/impl_1/Main_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1089.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: d6a039d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1089.473 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	manClock_IBUF_inst (IBUF.O) is locked to IOB_X0Y127
	manClock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.2 IO and Clk Clean Up | Checksum: d6a039d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: d6a039d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 60afa5af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a0db91e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 11e47c7e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 18a5679c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 18a5679c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 18a5679c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 18a5679c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18a5679c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: bc2a99ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bc2a99ba

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154ea1ec5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ee58673f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: ee58673f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 122e44d6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 122e44d6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 12e4abfd8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 12e4abfd8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 12e4abfd8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 12e4abfd8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 12e4abfd8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: e627c5b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e627c5b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 196f3e8c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 196f3e8c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 196f3e8c3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 16093b4db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 16093b4db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 16093b4db

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.821. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1bc4c0629

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 1bc4c0629

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1bc4c0629

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1bc4c0629

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1bc4c0629

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1bc4c0629

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1bc4c0629

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 10629350f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1089.473 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10629350f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1089.473 ; gain = 0.000
Ending Placer Task | Checksum: 96dd2ff4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1089.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1089.473 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1089.473 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1089.473 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1089.473 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1089.473 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	manClock_IBUF_inst (IBUF.O) is locked to E16
	manClock_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f14b372 ConstDB: 0 ShapeSum: 37c87c82 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: de4082c7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1089.473 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: de4082c7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1090.133 ; gain = 0.660

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: de4082c7

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1097.406 ; gain = 7.934
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17085e96f

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1111.949 ; gain = 22.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.832  | TNS=0.000  | WHS=-0.066 | THS=-0.268 |

Phase 2 Router Initialization | Checksum: a0938961

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1111.949 ; gain = 22.477

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b619d709

Time (s): cpu = 00:01:08 ; elapsed = 00:01:01 . Memory (MB): peak = 1111.949 ; gain = 22.477

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ab8b4786

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.828  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ab8b4786

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477
Phase 4 Rip-up And Reroute | Checksum: 1ab8b4786

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 179780107

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.923  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 179780107

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 179780107

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477
Phase 5 Delay and Skew Optimization | Checksum: 179780107

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1409dc214

Time (s): cpu = 00:01:12 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.923  | TNS=0.000  | WHS=0.187  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1409dc214

Time (s): cpu = 00:01:12 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.453366 %
  Global Horizontal Routing Utilization  = 0.595553 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1409dc214

Time (s): cpu = 00:01:12 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1409dc214

Time (s): cpu = 00:01:12 ; elapsed = 00:01:02 . Memory (MB): peak = 1111.949 ; gain = 22.477

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11856a603

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1111.949 ; gain = 22.477

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.923  | TNS=0.000  | WHS=0.187  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11856a603

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1111.949 ; gain = 22.477
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1111.949 ; gain = 22.477

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 1111.949 ; gain = 22.477
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1111.949 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Justin/Desktop/Main/Main/Main.runs/impl_1/Main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May 08 14:10:40 2018...
