#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed May 02 21:40:39 2018
# Process ID: 9944
# Current directory: C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.runs/synth_1
# Command line: vivado.exe -log ControlUnit.vds -mode batch -messageDb vivado.pb -notrace -source ControlUnit.tcl
# Log file: C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.runs/synth_1/ControlUnit.vds
# Journal file: C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ControlUnit.tcl -notrace
Command: synth_design -top ControlUnit -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 264.043 ; gain = 92.914
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ControlUnit' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:52]
WARNING: [Synth 8-614] signal 'instruction' is read in the process but is not in the sensitivity list [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'ControlUnit' (1#1) [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:52]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port start
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[25]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[24]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[23]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[22]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[21]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[20]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[19]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[18]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[17]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[16]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[15]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[14]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[13]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[12]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[11]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[10]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[9]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[8]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[7]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[6]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[5]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[4]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[3]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[2]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[1]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 300.336 ; gain = 129.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 300.336 ; gain = 129.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 300.336 ; gain = 129.207
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5546] ROM "pcEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pcEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "pcEn" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "unconditionalBranch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'pcEn_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:76]
WARNING: [Synth 8-327] inferring latch for variable 'reg2Loc_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:77]
WARNING: [Synth 8-327] inferring latch for variable 'unconditionalBranch_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:78]
WARNING: [Synth 8-327] inferring latch for variable 'branch_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:79]
WARNING: [Synth 8-327] inferring latch for variable 'memRead_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:80]
WARNING: [Synth 8-327] inferring latch for variable 'memToReg_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:81]
WARNING: [Synth 8-327] inferring latch for variable 'aluOp_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:75]
WARNING: [Synth 8-327] inferring latch for variable 'memWrite_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:82]
WARNING: [Synth 8-327] inferring latch for variable 'aluSrc_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:83]
WARNING: [Synth 8-327] inferring latch for variable 'regWrite_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:84]
WARNING: [Synth 8-327] inferring latch for variable 'led_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:85]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 300.336 ; gain = 129.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
	  12 Input      5 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 2     
	  15 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 60    
	  12 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 10    
	   6 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ControlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
	  12 Input      5 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 2     
	  15 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 60    
	  12 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 10    
	   6 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 1     
	  15 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 426.508 ; gain = 255.379
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design ControlUnit has unconnected port start
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[25]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[24]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[23]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[22]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[21]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[20]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[19]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[18]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[17]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[16]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[15]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[14]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[13]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[12]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[11]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[10]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[9]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[8]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[7]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[6]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[5]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[4]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[3]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[2]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[1]
WARNING: [Synth 8-3331] design ControlUnit has unconnected port instruction[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 427.723 ; gain = 256.594

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\state_reg[4] ' (FD) to '\state_reg[1] '
INFO: [Synth 8-3886] merging instance '\state_reg[2] ' (FD) to '\state_reg[1] '
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\state_reg[0] )
INFO: [Synth 8-3886] merging instance '\state_reg[1] ' (FD) to '\state_reg[3] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (memWrite_reg)
INFO: [Synth 8-3886] merging instance '\aluOp_reg[2] ' (LDP) to '\aluOp_reg[3] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\led_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\led_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (regWrite_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (aluSrc_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\aluOp_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\aluOp_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\aluOp_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (memToReg_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (memRead_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (branch_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (unconditionalBranch_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (reg2Loc_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pcEn_reg)
WARNING: [Synth 8-3332] Sequential element (pcEn_reg) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (reg2Loc_reg) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (unconditionalBranch_reg) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (branch_reg) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (memRead_reg) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (memToReg_reg) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\aluOp_reg[3] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\aluOp_reg[2] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\aluOp_reg[1] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\aluOp_reg[0] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (memWrite_reg) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (aluSrc_reg) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (regWrite_reg) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\led_reg[4] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\led_reg[3] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\led_reg[2] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\led_reg[1] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\led_reg[0] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\state_reg[4] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\state_reg[3] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\state_reg[2] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\state_reg[1] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\state_reg[0] ) is unused and will be removed from module ControlUnit.
WARNING: [Synth 8-3332] Sequential element (\next_state_reg[4] ) is unused and will be removed from module ControlUnit.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'next_state_reg[4]/Q' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
WARNING: [Synth 8-3332] Sequential element (\next_state_reg[3] ) is unused and will be removed from module ControlUnit.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'next_state_reg[3]/Q' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
WARNING: [Synth 8-3332] Sequential element (\next_state_reg[2] ) is unused and will be removed from module ControlUnit.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'next_state_reg[2]/Q' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
WARNING: [Synth 8-3332] Sequential element (\next_state_reg[1] ) is unused and will be removed from module ControlUnit.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'next_state_reg[1]/Q' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'GND' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
WARNING: [Synth 8-3332] Sequential element (\next_state_reg[0] ) is unused and will be removed from module ControlUnit.
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 1st driver pin 'next_state_reg[0]/Q' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
CRITICAL WARNING: [Synth 8-3352] multi-driven net Q with 2nd driver pin 'VCC' [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
CRITICAL WARNING: [Synth 8-5559] multi-driven net Q is connected to constant driver, other driver is ignored [C:/Users/Justin/Desktop/ControlUnit/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.vhd:68]
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 427.723 ; gain = 256.594

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 427.723 ; gain = 256.594

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    18|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    18|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 427.723 ; gain = 256.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 15 critical warnings and 95 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 427.723 ; gain = 237.652
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 427.723 ; gain = 256.594
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 95 Warnings, 15 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 496.375 ; gain = 308.379
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 496.375 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 02 21:41:07 2018...
